<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thedanielng Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="index.html#about" class="nav__link">Experience</a>
          </li>
          <li class="nav__item">
            <a href="index.html#skills" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="index.html#work" class="nav__link">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro">
      <h1 class="section__title section__title--intro">
        The title <strong>of my project</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">A short subtitle</p>
      <img
        src="img/dmitry-chernyshov-mP7aPSUm7aE-unsplash.jpg"
        alt="a picture of me"
        class="intro__img"
      />
    </section>

    <div class="portfolio-item-individual">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt culpa
        et ex ullam velit placeat earum, voluptate molestias voluptatibus
        dolorem.
      </p>
      <img src="img/dmitry-chernyshov-mP7aPSUm7aE-unsplash.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae nostrum
        asperiores minima ipsa perspiciatis hic cum vel tempore dolor? Laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et
        vitae consequuntur, omnis animi minus quas! Eveniet exercitationem
        nostrum quasi!
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:email@email.com" class="footer__link">email@email.com</a>
      <ul class="social-list">
        <li class="soscial-list__item">
          <a href="https://github.com/thedanielng" class="social-list__link">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="soscial-list__item">
          <a
            href="https://www.linkedin.com/in/thedanielnguyen/"
            class="social-list__link"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
